PORT=4000
API_ROOT=/api
MONGO_URI_PROD=mongodb+srv://loulou:enzo2906@cluster0.xxvdbhh.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb://127.0.0.1:27017/sion-db-sample
JWT_SECRET=sion-backend